DiplomClient/View/Pages/CallPage.xaml

<Page x:Class="DiplomClient.View.Pages.CallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomClient.View.Pages" xmlns:converters="clr-namespace:DiplomClient.Converters"
      xmlns:viewmodel="clr-namespace:DiplomClient.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CallViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CallPage" >

    <Page.Resources>
        <converters:BitmapSourceConvert x:Key="BitmapSourceConvert"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="60" Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Source="{Binding Frame, Converter={StaticResource BitmapSourceConvert}}" Stretch="Fill" Margin="10"/>

        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Image Source="{Binding Frame, Converter={StaticResource BitmapSourceConvert}}" Stretch="Fill"
                   MaxHeight="90" MaxWidth="160" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Image>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ToggleCameraServiceCommand}" Margin="20" Content="start video"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Content="stop sound"/>
        </StackPanel>



        <!--<WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
            
        </WrapPanel>-->
        
        
    </Grid>
</Page>
