DiplomClient/View/Pages/CallPage.xaml

<Page x:Class="DiplomClient.View.Pages.CallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomClient.View.Pages" xmlns:converters="clr-namespace:DiplomClient.Converters"
      xmlns:viewmodel="clr-namespace:DiplomClient.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CallViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CallPage" >

    <Page.Resources>
        <converters:BitmapSourceConvert x:Key="BitmapSourceConvert"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="60" Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="BurlyWood" x:Name="CallGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="90" MaxHeight="180" Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="160" MaxWidth="320" Width="auto"/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Image Margin="5" Height="120" Width="200"  Source="{Binding UserFrame, Converter={StaticResource BitmapSourceConvert}}" Stretch="Fill"/>
                    <TextBlock Text="{Binding UserName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
                </StackPanel>

            </StackPanel>
            <Image Grid.Column="1" Grid.Row="0" Source="{Binding ScreenFrame,Converter={StaticResource BitmapSourceConvert}}" Stretch="Fill"/>
            <StackPanel Grid.Row="1" Margin="3">
                <Image Source="{Binding Frame, Converter={StaticResource BitmapSourceConvert}}" Stretch="Fill" MaxHeight="90" MaxWidth="160"></Image>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ToggleScreenServiceCommand}" Margin="10" Height="40" Width="40" Background="DarkSlateBlue">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="{Binding ShareScreenButtonFrame, Converter={StaticResource BitmapSourceConvert}}" />
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ToggleCameraServiceCommand}" Margin="10" Height="40" Width="40" Background="DarkSlateBlue">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="{Binding WebCameraButtonFrame, Converter={StaticResource BitmapSourceConvert}}" />
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"  Height="40" Width="40" Background="DarkSlateBlue">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="{Binding MicrofoneButtonFrame, Converter={StaticResource BitmapSourceConvert}}" />
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"  Height="40" Width="40" Content="Leave" Background="DarkRed">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
        
    </Grid>
</Page>
