DiplomClient/View/Pages/StartPage.xaml

<Page x:Class="DiplomClient.View.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomClient.View.Pages" xmlns:converters="clr-namespace:DiplomClient.Converters" xmlns:viewmodel="clr-namespace:DiplomClient.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:StartPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage" Background="DarkSlateGray">

    <Page.Resources>
        <converters:BitmapSourceConvert x:Key="BitmapSourceConvert"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Background="DarkSlateGray" BorderBrush="DarkSlateGray" ItemsSource="{Binding Channels}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Height="40" Width="40" Source="{Binding ChannelImage, Converter={StaticResource BitmapSourceConvert}}">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="20, 20"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock FontSize="12" Foreground="BurlyWood" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListViewItem HorizontalAlignment="Center">
                <Button Content="+" Command="{Binding CreateNewChannel}" Background="DarkSlateGray" Width="40" FontSize="24" Height="40" VerticalContentAlignment="Center" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </ListViewItem>
        </ListView>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="{Binding ChoosedChannel.Name}"/>

        </StackPanel>
        <Button Grid.Column="1" Command="{Binding StartAudioCall}" Content="Start Audio Call" Margin="30, 0, 5, 0" MaxHeight="35" HorizontalAlignment="Right"/>
        <Button Grid.Column="1" Command="{Binding StartVideoCall}" Content="Start Video Call" Margin="0, 0, 100, 0" MaxHeight="35" HorizontalAlignment="Right"/>
        <ListView Grid.Row="0" Grid.RowSpan="2" Margin="2" Background="DarkSlateGray" Grid.Column="2" ItemsSource="{Binding ChoosedChannel.Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Height="40" Width="40" Source="{Binding UserImage, Converter={StaticResource BitmapSourceConvert}}">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="20, 20"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock FontSize="12" Foreground="BurlyWood" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Background="BurlyWood" FontSize="11" BorderThickness="3" BorderBrush="Black" TextWrapping="Wrap"/>
        <Button Content="Send" Grid.Column="2" Grid.Row="2" Background="BurlyWood" FontSize="15" BorderBrush="Black" BorderThickness="3" MaxHeight="30" HorizontalAlignment="Left" MinWidth="60" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Image  Width="50" Height="50" Source="{Binding UserImage, Converter={StaticResource BitmapSourceConvert}}" HorizontalAlignment="Left" Margin="10">
                <Image.Clip>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                </Image.Clip>
            </Image>
            <TextBlock VerticalAlignment="Center" Background="DarkSlateGray" FontSize="14" Text="{Binding User.Name}" Foreground="BurlyWood"/>
        </StackPanel>
    </Grid>
</Page>
