DiplomClient/View/LoginWindow.xaml

<Window x:Class="DiplomClient.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomClient.View" xmlns:viewmodel="clr-namespace:DiplomClient.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        xmlns:ff ="clr-namespace:WPFClient.Services"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="LoginWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800" Background="DarkSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Login" Foreground="BurlyWood" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Background="BurlyWood" Grid.Row="2" Margin="90, 15, 90, 15" BorderBrush="Black" BorderThickness="3" Text="{Binding Login, Mode=TwoWay}" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Text="Password" Foreground="BurlyWood" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Background="BurlyWood" Margin="90, 15, 90, 15" FontSize="15" BorderBrush="Black" BorderThickness="3" VerticalContentAlignment="Center"
                     ff:PasswordBoxAssistant.BindPassword="True" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Background="BurlyWood" BorderBrush="Black" BorderThickness="3" Command="{Binding SignUpCommand}" Margin="180, 15, 180, 8" Content="Sign In" VerticalContentAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
