DiplomClient/View/LoginWindow.xaml

<Window x:Class="DiplomClient.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomClient.View"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="LoginWindow" Height="450" Width="800" Background="DarkSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Login" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="90, 15, 90, 15" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="90, 15, 90, 15" FontSize="15" VerticalContentAlignment="Center"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="180, 15, 180, 15" Content="Sign In" FontSize="20"/>
    </Grid>
</Window>
